<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u45-u6-aEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remember Your History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-rY-0Om">
                                <frame key="frameInset" minX="20" minY="40" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap on the places you like." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-ha-iIJ">
                                <frame key="frameInset" minX="20" minY="83.5" width="335" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-pk-0Bh">
                                <frame key="frameInset" minY="603" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-Vc-p7z">
                                        <frame key="frameInset" width="188" height="44"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-lQ-SpX">
                                        <frame key="frameInset" minX="188" width="188" height="44"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1sF-LA-D5n"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dda-2U-r6y" customClass="MagneticView" customModule="Magnetic">
                                <frame key="frameInset" minY="99.5" width="375" height="503.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jvv-ha-iIJ" secondAttribute="trailing" constant="20" id="95P-oh-cvb"/>
                            <constraint firstItem="dda-2U-r6y" firstAttribute="top" secondItem="jvv-ha-iIJ" secondAttribute="bottom" id="JRS-JK-wL1"/>
                            <constraint firstItem="dda-2U-r6y" firstAttribute="leading" secondItem="u45-u6-aEx" secondAttribute="leading" id="RK8-og-8Ik"/>
                            <constraint firstAttribute="trailing" secondItem="uR8-rY-0Om" secondAttribute="trailing" constant="20" id="RfI-Gb-Exb"/>
                            <constraint firstItem="hNA-pk-0Bh" firstAttribute="top" secondItem="dda-2U-r6y" secondAttribute="bottom" id="TLZ-XQ-p4u"/>
                            <constraint firstItem="hNA-pk-0Bh" firstAttribute="leading" secondItem="u45-u6-aEx" secondAttribute="leading" id="Tln-Ck-Re6"/>
                            <constraint firstItem="jvv-ha-iIJ" firstAttribute="leading" secondItem="u45-u6-aEx" secondAttribute="leading" constant="20" id="cSU-ji-G6S"/>
                            <constraint firstAttribute="trailing" secondItem="dda-2U-r6y" secondAttribute="trailing" id="ddb-xO-WEU"/>
                            <constraint firstAttribute="trailing" secondItem="hNA-pk-0Bh" secondAttribute="trailing" id="n1b-l5-kin"/>
                            <constraint firstItem="jvv-ha-iIJ" firstAttribute="top" secondItem="uR8-rY-0Om" secondAttribute="bottom" constant="10" id="suR-xR-0zH"/>
                            <constraint firstItem="uR8-rY-0Om" firstAttribute="leading" secondItem="u45-u6-aEx" secondAttribute="leading" constant="20" id="x3R-4C-jcE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
